# QuanLyBanHangSieuThi

./: KhachHang1  README.md  pom.xml  product.xml
src/main/java/bean/: DanhMucBean.java
src/main/java/controller/: BanHangController.java  ChuyenManHinhController.java  HomeController.java  LoginController.java  NhapHangController.java
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/java/model/: User.java
src/main/java/test/: demo.java
src/main/java/utils/: FileUtils.java
src/main/java/view/: BanHang.form  BanHang.java  HomeView.form  HomeView.java  LoginView.form  LoginView.java  NhapHang.form  NhapHang.java
